\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibcite{Knudsen2002}{1}
\bibcite{WongBlock}{2}
\bibcite{ZhihuAES}{3}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{34.69998pt}\LT@entry 
    {1}{34.29999pt}\LT@entry 
    {1}{53.76909pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}差分分布表定义}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验数据分析}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}差分分布表 (DDT) 概览}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}高概率差分路径}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S1 盒高概率差分路径汇总表}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}概率传播种类统计}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}差分碰撞分析（输入非 0 输出为 0）}{3}{subsubsection.1.3.4}\protected@file@percent }
\citation{WongBlock}
\citation{ZhihuAES}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces S1 盒差分碰撞分布表 ($\alpha \neq  0, \beta = 0$)}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}积分特性与 $\Lambda $-集合}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AddRoundKey不影响活跃字节}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SubBytes不影响活跃字节}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ShiftRows不影响活跃字节数量，但是可能影响活跃字节的位置}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}列混淆（MixColumns）的作用}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}第一轮结束结果}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}第二轮结束结果}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}第三轮结束结果}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程与结果}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}实验设置}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}结果记录}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同配置下的 AES 异或实验结果}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}现象分析与讨论}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}3 轮与 4 轮现象分析}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}删除 MixColumns 的影响}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结论}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}附录：完整 S1 盒差分分布表 (DDT)}{9}{subsection.Alph0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{130.20006pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{DES S1 盒完整差分分布表}}{10}{table.5}\protected@file@percent }
\gdef \@abspage@last{11}
